{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/build": true,
        "**/*.log": true,
        "**/*.next": true,
        "**/next-env.d.ts": true,
        "**/venv": true,


    },
    "prettier.configPath": ".prettier/.prettierrc",
    "css.validate": false,
    "tailwindCSS.validate": true
}