// .vscode/settings.json
{
    "files.exclude": {
        // "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        // "**/build": true,
        // "**/*.log": true,
        "**/*.next": true,
        "**/next-env.d.ts": true,
        "**/venv": true,
        "**/.prettier": true,
        // "**/bin": true,
        "**/__pycache__": true,
        // "!**/data": true
    },
    "prettier.configPath": ".prettier/.prettierrc",
    "css.validate": false,
    "tailwindCSS.validate": true,
    "editor.tabSize": 2,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[typescriptreact]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.tabSize": 2,
    },
    "files.autoSave": "afterDelay",
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.linting.ruffArgs": ["--config=pyproject.toml"],
    "python.analysis.extraPaths": ["./ai"],

    
}